// !$*UTF8*$!
{
	36A5C9C511F8FBC20069F776 /* feedbackHANDL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = feedbackHANDL;
		sourceDirectories = (
		);
	};
	36A5C9F011F8FBC60069F776 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	36A5C9F111F8FBC60069F776 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36A5C9F411F8FBE10069F776 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DBC79AA1168EFA8003925DF /* main.cpp */;
	};
	36A5C9FC11F8FC0D0069F776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBC79AA1168EFA8003925DF /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	5DBC79AA1168EFA8003925DF /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 253}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36A5C9C511F8FBC20069F776 /* feedbackHANDL */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* feedbackHANDL */;
		codeSenseManager = 36A5C9F111F8FBC60069F776 /* Code sense */;
		executables = (
			36A5C9C511F8FBC20069F776 /* feedbackHANDL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301530050;
			PBXWorkspaceStateSaveDate = 301530050;
		};
		perUserProjectItems = {
			36A5C9F411F8FBE10069F776 /* PBXBookmark */ = 36A5C9F411F8FBE10069F776 /* PBXBookmark */;
			36A5C9FC11F8FC0D0069F776 /* PBXTextBookmark */ = 36A5C9FC11F8FC0D0069F776 /* PBXTextBookmark */;
		};
		sourceControlManager = 36A5C9F011F8FBC60069F776 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* feedbackHANDL */ = {
		activeExec = 0;
		executables = (
			36A5C9C511F8FBC20069F776 /* feedbackHANDL */,
		);
	};
}
